# DictionaryInterpreter

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/english/dictionary/dao/: Extractor.java  ProcessingWordEngFromBdImpl.java  SendDictionaryToBdImpl.java  SendWordEngToBdImpl.java
src/main/java/com/english/dictionary/handlingSourceFile/: ConvertToSetImpl.java  ExtractWordsImpl.java  ReadingSourceFileImpl.java
src/main/java/com/english/dictionary/interfaces/: ConvertToSet.java  ExtractWords.java  ProcessingWordEngFromBd.java  ProcessingWordEngFromBdService.java  ReadingSourceFile.java  SendDictionaryToBd.java  SendWordEngToBd.java  SendWordEngToBdService.java
src/main/java/com/english/dictionary/main/: Main.java
src/main/java/com/english/dictionary/models/: Counter.java  WordEng.java  WordRus.java
src/main/java/com/english/dictionary/services/: ProcessingWordEngFromBdServiceImpl.java  SendWordEngToBdServiceImpl.java
src/main/java/com/english/dictionary/servlets/: DictionaryController.java
src/main/resources/: dictionary.txt  dictionary2.txt  log4j.properties  schema.sql  schemaMySQL.sql  schemaPostgreSQL  schemaPostgreSQL.sql  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: otherVariant.jsp  pageReturn.jsp  task.jsp
src/main/webapp/css/: style.css
